idirze/spark-images/.github/actions/spark-image-tag/action.yaml
#
# Copyright 2024 The OKDP Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Generate spark image tags
description: Generate spark image tags

inputs:
  image:
    description: Image name
    required: true
  spark_version:
    description: Spark version
    required: true
  scala_version:
    description: Scala version
    required: true
  java_version:
    description: Java version
    required: true
  python_version:
    description: Python version
    required: true
  ci_repo:
    description: The CI registry repo
    required: false
  git_tag_name:
    description: The Git remote latest tag name
    required: false
  publish_repo:
    description: The official registry repo
    required: false
  publish_to_registry:
    description: Whether to push or not to the official registry repo
    required: true

outputs:
  parent_image:
    description: "Image tags"
    value: ${{ steps.tags.outputs.parent_image }}
  latest_tag:
    description: "CI image tags (ex.: spark-3.3.4....)"
    value: ${{ steps.tags.outputs.latest_tag }}
  publish_tags:
    description: "Image tags to push into registry (ex.: quay.io/spark-r:spark-3.3.4...)"
    value: ${{ steps.tags.outputs.publish_tags }}

runs:
  using: composite
  steps:
    - name: Install yq
      run: |
         YQ_VERSION="v4.53.3"
         YQ_SHA256="fa52a4e758c63d38299163fbdd1edfb4c4963247918bf9c1c5d31d84789eded4"
         curl -fsSLo yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"
         echo "${YQ_SHA256}  yq" | sha256sum -c -
         sudo install -m 0755 yq /usr/local/bin/yq
      shell: bash
      
    - name: Expose git commit sha as env variable
      uses: rlespinasse/git-commit-data-action@2b76766acf9574c24b5cec7608be8db5dc17968e # v1.5.0

    - name: Get current branch 📦
      id: git-branch
      uses: tj-actions/branch-names@5250492686b253f06fa55861556d1027b067aeb5 # v9.0.2

    - name: Generate spark image tags 📦
      id: tags
      run: |
        ### Inputs
        ### Variables substitution used in '.build/images.yml' file
        spark_version=${{ inputs.spark_version }}
        scala_version=${{ inputs.scala_version }}
        java_version=${{ inputs.java_version }}
        python_version=${{ inputs.python_version }}
        git_tag_name=${{ inputs.git_tag_name }}
        git_release_version=$(echo '${{ inputs.git_tag_name }}' | tr -d 'v')

        git_commit_sha=${{ env.GIT_COMMIT_SHA }}
        git_commit_short_sha=${{ env.GIT_COMMIT_SHORT_SHA }}
        git_commit_short_sha=${{ env.GIT_COMMIT_SHORT_SHA }}
        

        ### Outputs - Parse: .build/images.yml
        PARENT_IMAGE_NAME=$(yq '(.images[] | select(.name == "${{ inputs.image }}").dependsOn)' .build/images.yml)
        PARENT_IMAGE_NAME=$(eval echo ${PARENT_IMAGE_NAME})
        
        PARENT_IMAGE_TAG=$(yq -oc "(.images[] | select(.name == \"${PARENT_IMAGE_NAME}\").tags[0])" .build/images.yml)
        PARENT_IMAGE_TAG=$(eval echo ${PARENT_IMAGE_TAG})
        PARENT_IMAGE_NAME="${PARENT_IMAGE_NAME}:${PARENT_IMAGE_TAG}"
        
        LATEST_TAG=$(yq -oc '(.images[] | select(.name == "${{ inputs.image }}").tags[0])' .build/images.yml)
        LATEST_TAG=$(eval echo ${LATEST_TAG})

        PUBLISH_TAGS=$(yq -oc  '[.images[] | select(.name == "${{ inputs.image }}").tags | .[] |"${{ inputs.publish_repo }}/${{ inputs.image }}:" + .]' .build/images.yml)
        PUBLISH_TAGS=$(eval echo ${PUBLISH_TAGS})

        ### For pull request branchs merge, suffix the CI tag with the branch name
        #### The tag is pushed in the CI registry only
        CI_GIT_BRANCH_SUFFIX="${{ steps.git-branch.outputs.current_branch }}"
        CI_GIT_BRANCH_SUFFIX=${CI_GIT_BRANCH_SUFFIX//\//-} 
        
        if [[ "${{ inputs.publish_to_registry }}" == "false" ]]
        then
           LATEST_TAG="${LATEST_TAG}-${CI_GIT_BRANCH_SUFFIX}"
        fi

        # The image can inherit from a community image like docker.io/eclipse-temurin, ...
        if [[ "${PARENT_IMAGE_NAME}" != *"/"* ]]
        then
           if [[ "${{ inputs.publish_to_registry }}" == "true" ]]
           then
              PARENT_IMAGE_NAME="${{ inputs.publish_repo }}/${PARENT_IMAGE_NAME}"
           else
              PARENT_IMAGE_NAME="${{ inputs.ci_repo }}/${PARENT_IMAGE_NAME}-${CI_GIT_BRANCH_SUFFIX}"
           fi
        fi

        # Logging
        echo "parent_image=${PARENT_IMAGE_NAME}"
        echo "latest_tag=${LATEST_TAG}"
        echo "publish_tags=${PUBLISH_TAGS}"
        # Set outputs
        echo "parent_image=${PARENT_IMAGE_NAME}" >> $GITHUB_OUTPUT
        echo "latest_tag=${LATEST_TAG}" >> $GITHUB_OUTPUT
        echo "publish_tags=${PUBLISH_TAGS}" >> $GITHUB_OUTPUT
        
      shell: bash

idirze/spark-images/.github/workflows/sign-images.yml
- name: Generate image tags
  id: image-tags
  uses: ./.github/actions/spark-image-tag
  with:
    image: ${{ matrix.image }}
    spark_version: ${{ matrix.version.spark_version }}
    scala_version: ${{ matrix.version.scala_version }}
    java_version: ${{ matrix.version.java_version }}
    python_version: ${{ matrix.version.python_version }}
    ci_repo: ${{ steps.registry-repos.outputs.ci_repo }}
    publish_to_registry: "false"